{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CAD Review",
  "version": "0.1.0",
  "identifier": "dev.local.cad-review",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "CAD Review",
        "width": 1440,
        "height": 900,
        "minWidth": 980,
        "minHeight": 700
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "category": "DeveloperTool"
  }
}
